<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Kavod.ComReflection\Kavod.ComReflection.csproj" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>97a02bf1-720c-4ead-aba0-fd762fa9ad39</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>Kavod.ComReflection</Id>
    <Version>0.0.1-alpha</Version>
    <Title>Perform reflection on COM types</Title>
    <Authors>Ross Knudsen</Authors>
    <Owners>Ross Knudsen</Owners>
    <Summary>A package to enumerate registered COM type libraries and the types within them.</Summary>
    <Description>A package to enumerate registered COM type libraries and the types within them.</Description>
    <ReleaseNotes>
    </ReleaseNotes>
    <ProjectUrl>
      https://github.com/rossknudsen/Kavod.ComReflection
    </ProjectUrl>
    <LicenseUrl>
      https://github.com/rossknudsen/Kavod.ComReflection/blob/master/LICENSE
    </LicenseUrl>
    <Copyright>Copyright © Ross Knudsen</Copyright>
    <Tags>COM Reflection</Tags>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>